repo-root/
│
├── host/
│   ├── powershell/
│   │   ├── powershell_intro.md
│   │   └── _activity1/
│   │       ├── powershell_activity1.md
│   │       └── .rsrc/
│   ├── velociraptor/
│   │   ├── velociraptor_intro.md
│   │   └── _activity1/
│   │       ├── velociraptor_activity1.md
│   │       └── .rsrc/
│   ├── hayabusa/
│   │   ├── hayabusa_intro.md
│   │   └── _activity1/
│   │       ├── hayabusa_activity1.md
│   │       └── .rsrc/
│   └── yara/
│       ├── yara_intro.md
│       └── _activity1/
│           ├── yara_activity1.md
│           └── .rsrc/
│
├── net/
│   ├── suricata_arkime/
│   │   ├── suricata_arkime_intro.md
│   │   ├── _activity1/
│   │   │   ├── suricata_arkime_activity1.md
│   │   │   └── .rsrc/
│   │   ├── _activity2/
│   │   │   ├── suricata_arkime_activity2.md
│   │   │   └── .rsrc/
│   │   ├── _activity3/
│   │   │   ├── suricata_arkime_activity3.md
│   │   │   └── .rsrc/
│   │   └── _activity4/
│   │       ├── suricata_arkime_activity4.md
│   │       └── .rsrc/
│   └── zeek/
│       ├── zeek_intro.md
│       ├── _activity1/
│       │   ├── zeek_activity1.md
│       │   └── .rsrc/
│       └── _activity2/
│           ├── zeek_activity2.md
│           └── .rsrc/
│
└── soc_siem/
    ├── splunk_search/
    │   ├── splunk_search_intro.md
    │   └── _activity1/
    │       ├── splunk_search_activity1.md
    │       └── .rsrc/
    ├── splunk_dashboard/
    │   ├── splunk_dashboard_intro.md
    │   └── _activity1/
    │       ├── splunk_dashboard_activity1.md
    │       └── .rsrc/
    └── elastic/
        ├── elastic_intro.md
        └── _activity1/
            ├── elastic_activity1.md
            └── .rsrc/
